body {
    padding: 10px;
}

.listing-title {
    margin-left: 1em;
}

a.listing-link {
    text-decoration: none;
    color: black;
}

a.listing-link:hover {
    color: #0a58ca;
}

.active-list {
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.active-list-item {
    border-top: 2px solid lightgrey;
    height: 200px;
}

.list-img-ctn {
    height: 200px;
    width: 300px;
    border-right: 2px solid lightgrey;
}

.list-img {
    max-width: 100%;
    max-height: 100%;
}

.list-info-ctn {
    height: 200px;
    width: -webkit-calc(100% - 350px);
}

.list-info-ctn p {
    max-height: 96px;
    width: 100%;
    word-break: break-word;
    overflow: auto;
}

.active-list-item > div {
    display: table-cell;
    padding: 8px;
}


.listing-img-ctn {
    width: 100%
}

.bid-text {
    color: red;
}

.leader-text {
    color: #004225;
}

.category-ctn {
    width: 95vw;
    height: 60vh;
}

.category-item {
    flex-basis: 33.3333%;
    font-size: 16pt;
    text-align: center;
}

.listing-img {
    max-width: 415px;
    max-height: 415px;
}

.category-item a {
    text-decoration: none;
}

.flex-grid-0th {
    flex: 0 0 500px;
    align-self: start;
    margin-bottom: 3em;
}

.flex-grid-1st {
    flex: 1 0 -webkit-calc(100vw - 600px);
    max-width: -webkit-calc(100vw - 600px);
    margin-bottom: 3em;
}

.flex-grid-1st p {
    word-break: break-word;
    overflow: auto;
    margin-top: 1em;
}

.flex-grid-bid-form {
    align-self: center;
}

.flex-grid-comments {
    align-self: start;
}

.comment-ctn {
    max-width: 100%;
}

.user-ctn {
    width: 20%;
}

.content-ctn {
    width: 80%;
}

.content-ctn p {
    max-height: 220px;
    width: 100%;
    overflow: auto;
    word-break: break-word;
}

.comment-margin {
    margin-left: 1em;
}

.no-comment-margin {
    margin-left: 1em;
}

@media only screen and (max-width: 900px) {

    h2 {
        text-align: center;
    }

    .list-info-ctn {
        width: -webkit-calc(100vw - 250px);
        text-align: center;
    }

    .list-info-ctn p {
        display: none;
    }

    .list-info-ctn h3, h4 {
        width: 100%;
        text-align: center;
    }

    .flex-grid-0th, .flex-grid-1st {
        flex: 0 1 100%;
        align-self: center;
        max-width: 100vw;
    }

    .content-ctn p {
        max-height: 50vh;
        width: 100%;
        overflow: auto;
    }

    .comment-margin {
        margin-left: 1em;
    }

    #comment-form-ctn {
        margin-left: 1em;
    }

}